SUPER_SECRET_AUTH_TOKEN
0

# How to Get Started:
# Create a Developer API Token here: http://bufferapp.com/developers/apps/create.
# Fill in Stuff. Your answers don't matter much for the purpose of this rudimentary setup.
# Submit that form and wait a short period (~2 min )
# Visit: http://bufferapp.com/developers/apps
# Gather Access Token and place it on line 1 of this file.
# Copy this file to the root of your user's home folder:
#   - ~/.bufferapprc
# Set Line 2 to 0 if you only have one account to post to. Otherwise it's more complicated ;). Find me on Twitter and I can explain (@_ZPH).

# Structure:
# Line 1: Access Token
# Line 2: Buffer Account number, ie posting to first account in list, use 0 (ie zero)
#
#TODO: convert to yaml and improve instructions
# remove need for user to create their own App on bufferapp.com
# Future versions will integrate with Buffer-OAuth system.

